#----------------------------------------------------------------------
# Basis Set Exchange
# Version 0.11
# https://www.basissetexchange.org
#----------------------------------------------------------------------
#   Basis set: cc-pVTZ-F12(rev2)
# Description: cc-pVTZ-F12(rev2)
#        Role: orbital
#     Version: 1  (Data from K. Peterson)
#----------------------------------------------------------------------


BASIS "ao basis" SPHERICAL PRINT
#BASIS SET: (6s,3p,2d) -> [4s,3p,2d]
H    S
      8.264000E+01           0.0000000E+00          0.0000000E+00          2.0060000E-03          0.0000000E+00
      1.241000E+01           0.0000000E+00          0.0000000E+00          1.5343000E-02          0.0000000E+00
      2.824000E+00           0.0000000E+00          0.0000000E+00          7.5579000E-02          0.0000000E+00
      7.977000E-01           1.0000000E+00          0.0000000E+00          2.5687500E-01          0.0000000E+00
      2.581000E-01           0.0000000E+00          1.0000000E+00          4.9736800E-01          0.0000000E+00
      8.989000E-02           0.0000000E+00          0.0000000E+00          2.9613300E-01          1.0000000E+00
H    P
      9.312000E-01           1.0000000E+00          0.0000000E+00          0.0000000E+00
      3.983000E-01           0.0000000E+00          1.0000000E+00          0.0000000E+00
      1.704000E-01           0.0000000E+00          0.0000000E+00          1.0000000E+00
H    D
      6.127000E-01           1.0000000E+00          0.0000000E+00
      2.653000E-01           0.0000000E+00          1.0000000E+00
END
