#----------------------------------------------------------------------
# Basis Set Exchange
# Version 0.11
# https://www.basissetexchange.org
#----------------------------------------------------------------------
#   Basis set: cc-pVDZ-F12(rev2)
# Description: cc-pVDZ-F12(rev2)
#        Role: orbital
#     Version: 1  (Data from K. Peterson)
#----------------------------------------------------------------------


BASIS "ao basis" SPHERICAL PRINT
#BASIS SET: (5s,2p) -> [3s,2p]
H    S
      3.387000E+01           0.0000000E+00          6.0680000E-03          0.0000000E+00
      5.095000E+00           0.0000000E+00          4.5308000E-02          0.0000000E+00
      1.159000E+00           0.0000000E+00          2.0282200E-01          0.0000000E+00
      3.258000E-01           1.0000000E+00          5.0390300E-01          0.0000000E+00
      1.027000E-01           0.0000000E+00          3.8342100E-01          1.0000000E+00
H    P
      5.983000E-01           1.0000000E+00          0.0000000E+00
      2.232000E-01           0.0000000E+00          1.0000000E+00
END
