#----------------------------------------------------------------------
# Basis Set Exchange
# Version 0.11
# https://www.basissetexchange.org
#----------------------------------------------------------------------
#   Basis set: DFO-1-BHS
# Description: Optimized gaussian basis set for Density-functional
#                    calculations (requiring pseudopotential)
#        Role: orbital
#     Version: 1  (Data from SI of paper)
#----------------------------------------------------------------------


BASIS "ao basis" SPHERICAL PRINT
#BASIS SET: (5s,5p,2d) -> [2s,2p,1d]
Si    S
      2.23626e+00            1.23450e-01            0.00000000
      1.33476e+00           -4.06338e-01            0.00000000
      3.95680e-01            3.17372e-01            0.00000000
      1.52472e-01            7.43263e-01            2.78989e-01
      5.42228e-02            1.51311e-01            7.57275e-01
Si    P
      2.23626e+00            6.57953e-04            0.00000000
      1.33476e+00           -1.93641e-02            0.00000000
      3.95680e-01            2.96728e-01            0.00000000
      1.52472e-01            5.20318e-01            2.26183e-01
      5.42228e-02            3.26872e-01            8.23610e-01
Si    D
      3.95680e-01            6.81837e-01
      1.52472e-01            4.01981e-01
END
