#----------------------------------------------------------------------
# Basis Set Exchange
# Version 0.11
# https://www.basissetexchange.org
#----------------------------------------------------------------------
#   Basis set: epc-8s8p8d
# Description: Even-tempered 8s8p8d protonic basis
#        Role: orbital
#     Version: 1  (Data from article)
#----------------------------------------------------------------------


BASIS "ao basis" SPHERICAL PRINT
#BASIS SET: (8s,8p,8d) -> [8s,8p,8d]
H    S
     32.0                    1.0
H    S
     22.62741699796952       1.0
H    S
     16.0                    1.0
H    S
     11.31370849898476       1.0
H    S
      8.0                    1.0
H    S
      5.65685424949238       1.0
H    S
      4.0                    1.0
H    S
      2.8284271247461903     1.0
H    P
     32.0                    1.0
H    P
     22.62741699796952       1.0
H    P
     16.0                    1.0
H    P
     11.31370849898476       1.0
H    P
      8.0                    1.0
H    P
      5.65685424949238       1.0
H    P
      4.0                    1.0
H    P
      2.8284271247461903     1.0
H    D
     32.0                    1.0
H    D
     22.62741699796952       1.0
H    D
     16.0                    1.0
H    D
     11.31370849898476       1.0
H    D
      8.0                    1.0
H    D
      5.65685424949238       1.0
H    D
      4.0                    1.0
H    D
      2.8284271247461903     1.0
END
