#----------------------------------------------------------------------
# Basis Set Exchange
# Version 0.11
# https://www.basissetexchange.org
#----------------------------------------------------------------------
#   Basis set: PB5-F
# Description: PB5-F protonic basis
#        Role: orbital
#     Version: 1  (Data from Table I)
#----------------------------------------------------------------------


BASIS "ao basis" SPHERICAL PRINT
#BASIS SET: (5s,4p,3d,2f) -> [5s,4p,3d,2f]
H    S
     48.509                  1.0
H    S
     20.481                  1.0
H    S
     14.624                  1.0
H    S
      6.231                  1.0
H    S
      4.189                  1.0
H    P
     30.596                  1.0
H    P
     18.521                  1.0
H    P
      7.597                  1.0
H    P
      2.349                  1.0
H    D
     21.299                  1.0
H    D
     17.956                  1.0
H    D
      8.971                  1.0
H    F
     26.910                  1.0
H    F
     10.321                  1.0
END
