#----------------------------------------------------------------------
# Basis Set Exchange
# Version 0.11
# https://www.basissetexchange.org
#----------------------------------------------------------------------
#   Basis set: PB5-D
# Description: PB5-D protonic basis
#        Role: orbital
#     Version: 1  (Data from Table I)
#----------------------------------------------------------------------


BASIS "ao basis" SPHERICAL PRINT
#BASIS SET: (5s,4p,3d) -> [5s,4p,3d]
H    S
     40.135                  1.0
H    S
     29.766                  1.0
H    S
     15.051                  1.0
H    S
      9.051                  1.0
H    S
      1.908                  1.0
H    P
     25.774                  1.0
H    P
     15.893                  1.0
H    P
     10.088                  1.0
H    P
      4.907                  1.0
H    D
     36.366                  1.0
H    D
     18.358                  1.0
H    D
     10.352                  1.0
END
