#----------------------------------------------------------------------
# Basis Set Exchange
# Version 0.11
# https://www.basissetexchange.org
#----------------------------------------------------------------------
#   Basis set: PB5-G
# Description: PB5-G protonic basis
#        Role: orbital
#     Version: 1  (Data from Table I)
#----------------------------------------------------------------------


BASIS "ao basis" SPHERICAL PRINT
#BASIS SET: (5s,4p,3d,2f,1g) -> [5s,4p,3d,2f,1g]
H    S
     47.011                  1.0
H    S
     20.457                  1.0
H    S
     16.077                  1.0
H    S
      7.613                  1.0
H    S
      3.283                  1.0
H    P
     29.425                  1.0
H    P
     18.985                  1.0
H    P
      7.785                  1.0
H    P
      3.167                  1.0
H    D
     20.682                  1.0
H    D
     17.298                  1.0
H    D
     10.239                  1.0
H    F
     25.972                  1.0
H    F
     10.930                  1.0
H    G
     10.513                  1.0
END
