#----------------------------------------------------------------------
# Basis Set Exchange
# Version 0.11
# https://www.basissetexchange.org
#----------------------------------------------------------------------
#   Basis set: PB6-G
# Description: PB6-G protonic basis
#        Role: orbital
#     Version: 1  (Data from Table I)
#----------------------------------------------------------------------


BASIS "ao basis" SPHERICAL PRINT
#BASIS SET: (6s,5p,4d,3f,2g) -> [6s,5p,4d,3f,2g]
H    S
     29.296                  1.0
H    S
     19.500                  1.0
H    S
      8.910                  1.0
H    S
      6.350                  1.0
H    S
      3.049                  1.0
H    S
      2.016                  1.0
H    P
     25.114                  1.0
H    P
     16.252                  1.0
H    P
      5.978                  1.0
H    P
      3.716                  1.0
H    P
      2.638                  1.0
H    D
     24.039                  1.0
H    D
      9.104                  1.0
H    D
      3.654                  1.0
H    D
      2.205                  1.0
H    F
     22.570                  1.0
H    F
      9.921                  1.0
H    F
      3.845                  1.0
H    G
     24.267                  1.0
H    G
     10.062                  1.0
END
