#----------------------------------------------------------------------
# Basis Set Exchange
# Version 0.11
# https://www.basissetexchange.org
#----------------------------------------------------------------------
#   Basis set: PB6-F
# Description: PB6-F protonic basis
#        Role: orbital
#     Version: 1  (Data from Table I)
#----------------------------------------------------------------------


BASIS "ao basis" SPHERICAL PRINT
#BASIS SET: (6s,5p,4d,3f) -> [6s,5p,4d,3f]
H    S
     39.753                  1.0
H    S
     29.135                  1.0
H    S
     15.450                  1.0
H    S
     10.202                  1.0
H    S
      5.703                  1.0
H    S
      2.812                  1.0
H    P
     26.447                  1.0
H    P
     16.187                  1.0
H    P
     10.450                  1.0
H    P
      6.884                  1.0
H    P
      1.417                  1.0
H    D
     25.347                  1.0
H    D
     18.313                  1.0
H    D
      9.870                  1.0
H    D
      4.483                  1.0
H    F
     24.409                  1.0
H    F
     10.322                  1.0
H    F
      6.001                  1.0
END
