#----------------------------------------------------------------------
# Basis Set Exchange
# Version 0.11
# https://www.basissetexchange.org
#----------------------------------------------------------------------
#   Basis set: PB6-H
# Description: PB6-H protonic basis
#        Role: orbital
#     Version: 1  (Data from Table I)
#----------------------------------------------------------------------


BASIS "ao basis" SPHERICAL PRINT
#BASIS SET: (6s,5p,4d,3f,2g,1h) -> [6s,5p,4d,3f,2g,1h]
H    S
     36.931                  1.0
H    S
     21.429                  1.0
H    S
     12.485                  1.0
H    S
      9.562                  1.0
H    S
      3.249                  1.0
H    S
      1.386                  1.0
H    P
     24.119                  1.0
H    P
     18.376                  1.0
H    P
      9.930                  1.0
H    P
      4.240                  1.0
H    P
      1.399                  1.0
H    D
     20.768                  1.0
H    D
      7.750                  1.0
H    D
      5.141                  1.0
H    D
      2.607                  1.0
H    F
     26.408                  1.0
H    F
      9.129                  1.0
H    F
      0.509                  1.0
H    G
     28.407                  1.0
H    G
      9.445                  1.0
H    H
     10.193                  1.0
END
