#----------------------------------------------------------------------
# Basis Set Exchange
# Version 0.11
# https://www.basissetexchange.org
#----------------------------------------------------------------------
#   Basis set: PsX-QZ
# Description: Even-tempered PsX-QZ positronic basis
#        Role: orbital
#     Version: 1  (Data from supporting information)
#----------------------------------------------------------------------


BASIS "ao basis" SPHERICAL PRINT
#BASIS SET: (7s,5p,4d,3f,2g) -> [7s,5p,4d,3f,2g]
H    S
      3.245754558e+00        1.0
H    S
      1.339007656e+00        1.0
H    S
      5.523958976e-01        1.0
H    S
      2.278860964e-01        1.0
H    S
      9.401241600e-02        1.0
H    S
      3.878400000e-02        1.0
H    S
      1.600000000e-02        1.0
H    P
      1.078256885e+00        1.0
H    P
      4.781626983e-01        1.0
H    P
      2.120455425e-01        1.0
H    P
      9.403350000e-02        1.0
H    P
      4.170000000e-02        1.0
H    D
      8.943240180e-01        1.0
H    D
      4.021241088e-01        1.0
H    D
      1.808112000e-01        1.0
H    D
      8.130000000e-02        1.0
H    F
      6.847484688e-01        1.0
H    F
      2.838924000e-01        1.0
H    F
      1.177000000e-01        1.0
H    G
      3.846909000e-01        1.0
H    G
      1.419000000e-01        1.0
END
