#----------------------------------------------------------------------
# Basis Set Exchange
# Version 0.11
# https://www.basissetexchange.org
#----------------------------------------------------------------------
#   Basis set: PsX-DZ
# Description: Even-tempered PsX-DZ positronic basis
#        Role: orbital
#     Version: 1  (Data from supporting information)
#----------------------------------------------------------------------


BASIS "ao basis" SPHERICAL PRINT
#BASIS SET: (5s,3p,2d) -> [5s,3p,2d]
H    S
      1.061567568e+00        1.0
H    S
      3.882836752e-01        1.0
H    S
      1.420203640e-01        1.0
H    S
      5.194600000e-02        1.0
H    S
      1.900000000e-02        1.0
H    P
      4.401437631e-01        1.0
H    P
      1.612839000e-01        1.0
H    P
      5.910000000e-02        1.0
H    D
      3.128025000e-01        1.0
H    D
      1.165000000e-01        1.0
END
