#----------------------------------------------------------------------
# Basis Set Exchange
# Version 0.11
# https://www.basissetexchange.org
#----------------------------------------------------------------------
#   Basis set: PsX-TZ
# Description: Even-tempered PsX-TZ positronic basis
#        Role: orbital
#     Version: 1  (Data from supporting information)
#----------------------------------------------------------------------


BASIS "ao basis" SPHERICAL PRINT
#BASIS SET: (6s,4p,3d,2f) -> [6s,4p,3d,2f]
H    S
      1.825723660e+00        1.0
H    S
      7.173766837e-01        1.0
H    S
      2.818768895e-01        1.0
H    S
      1.107571275e-01        1.0
H    S
      4.351950000e-02        1.0
H    S
      1.710000000e-02        1.0
H    P
      7.777933493e-01        1.0
H    P
      3.107444464e-01        1.0
H    P
      1.241488000e-01        1.0
H    P
      4.960000000e-02        1.0
H    D
      5.745717564e-01        1.0
H    D
      2.337558000e-01        1.0
H    D
      9.510000000e-02        1.0
H    F
      4.274088000e-01        1.0
H    F
      1.596000000e-01        1.0
END
